[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/LeaderBoard.gd" type="Script" id=1]
[ext_resource path="res://resource/Square.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="LeaderBoard" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.536041
margin_right = 320.0
margin_bottom = 479.464
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rank2" type="RichTextLabel" parent="."]
margin_left = 108.949
margin_top = 31.0
margin_right = 227.949
margin_bottom = 60.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Ranking
"
text = "Ranking
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Node2D" parent="."]
position = Vector2( 32.9778, 79.2474 )

[node name="Rank" type="RichTextLabel" parent="Score"]
margin_right = 45.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "1st"
text = "1st"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="RichTextLabel" parent="Score"]
margin_left = 52.0
margin_right = 141.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "8888888"
text = "8888888"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Score"]
margin_left = 163.0
margin_right = 280.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "8888888"
text = "8888888"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
